### ISSUE TITLE
Inconsistent behavior when running rcmdcheck both in GH actions and locally in RStudio

### ISSUE THREAD

**Issue by federiva** [r-lib/rcmdcheck#169]
Hey thank you so much for this package!

I have stumbled upon some inconsistent behavior when running the check, both during the run from GHA and locally on RStudio. <_I'm really not sure if this is the expected behavior or not_> 

**Summary** 
After resolving a `NOTE` raised in the package's **Description** another `NOTE` from the package's license has become a `WARNING`

**Situation 1** 

Package description was lacking a `.` finalizing the sentence so a note was raised.
At the same time the License we were using was invalid
```
Description: Some description here about the package
License: Custom
```
Screenshot from GHA
![image](https://user-images.githubusercontent.com/25372718/136619722-7a8a58c4-ada5-4ce1-97da-b48c452028f3.png)

**Situation 2**

After adding the period `.` to solve that note about the package's Description the note about the License has now become a `WARNING`
```
Description: Some description here about the package.
License: Custom
```
![image](https://user-images.githubusercontent.com/25372718/136619886-701c2981-204d-42b7-bbc8-98cbe51cea86.png)

**Comment by gaborcsardi** [comment]
Can you please point to these builds on GHA?
