### ISSUE TITLE
Failure due to alternate init system leads to premature exit with false CHECK success reporting?

### ISSUE THREAD

**Issue by cboettig** [r-lib/rcmdcheck#123]
Running check on R 4.0.0 package on a Linux host that does not use `systemd` as the init system throws the following opaque / esoteric error during check.  More troublingly, the check seems to then terminate prematurely with a successful check result rather than failing.  

```
✓  checking for detritus in the temp directory
   
   
   System has not been booted with systemd as init system (PID 1). Can't operate.
   Failed to create bus connection: Host is down
   Warning message:
   In system("timedatectl", intern = TRUE) :
     running command 'timedatectl' had status 1
── R CMD check results ─────────────────────────────── neonstore 0.0.0.9000 ────
Duration: 2m 58.3s

0 errors ✓ | 0 warnings ✓ | 0 notes ✓

R CMD check succeeded
```

Rocker `rstudio` containers have used the [S6 init system](https://github.com/just-containers/s6-overlay) for years, but I have just seen this problem now.  You should be able to reproduce this on any package (e.g. the 'new package" template from the RStudio new project menu) in the rocker/rstudio container.

**Comment by gaborcsardi** [comment]
I cannot reproduce this with a `rocker/rstudio` container that I just pulled.

**Comment by cboettig** [comment]
Hmm, weird. How about this one-liner?

docker run --rm -ti rocker/verse bash -c "git clone https://github.com/cboettig/compendium && R -e \"rcmdcheck::rcmdcheck('compendium', args = '--no-manual')\" "

(appears to be something I've added in verse but not clear what that could be that is causing check to want to call `system("timedatectl", intern = TRUE)`.  I can confirm that calling `timedatectl` inside just about any docker container fails since most aren't running any init system)

**Comment by noamross** [comment]
I get the same error running

```
docker run --rm -ti rocker/verse bash -c "git clone https://github.com/cboettig/compendium && R -e \"rcmdcheck::rcmdcheck('compendium', args = '--no-manual')\" "
```

**Comment by cboettig** [comment]
@gaborcsardi It looks like this is called by also having done `apt-get install ssh` on the container (which is currently on `verse` but not `rstudio` image).

We can remove it from `verse`, but this does seem like a bug (though probably with R's check and not `rcmdcheck`'s doing).  Any suggestions on how to proceed?

**Comment by gaborcsardi** [comment]
As simply running

```
docker run --rm -ti rocker/verse bash -c "timedatectl"
```

fails, I don't think this is a problem with rcmdcheck or R. 

FWIW, if you set the `TZ` environment variable to a proper value, then rcmdcheck will not call `timedatectl` in this particular case, but of course this does not mean that you won't have issues later:

```
docker run --rm -ti rocker/verse bash -c "git clone https://github.com/cboettig/compendium && TZ=Europe/London R -e \"rcmdcheck::rcmdcheck('compendium', args = '--no-manual')\" "
```

**Comment by gaborcsardi** [comment]
Btw. the `timedatectl` call has been in R for about three years, but it is not the first thing that R tries when finding the time zone:
https://github.com/wch/r-source/blob/0b3747da1bc1338d287b2406c221040a7b1637dc/src/library/base/R/datetime.R#L75

Reading this, setting `TZ` will solve the issues with R.

**Comment by cboettig** [comment]
Thanks!  Great to know about just setting `TZ` as a solution.  

I'm a bit nervous about pre-setting `TZ` env var globally in a container, though maybe we should be doing that if only to avoid this issue.  I don't see many containers hardwiring a TZ env var?  Thoughts on this?

Correct, `timedatectl` fails in any docker image not actively running systemd.  R checks that `timedatectl` exists on the path, but it doesn't bother to check if systemd is running.  IMHO it would make sense to verify that systemd is running before calling `timedatectl`, but I'm a novice in all this.

**Comment by gaborcsardi** [comment]
You already have a time zone in `/etc/timezone`, no? So setting `TZ` is not much worse?

That said, R could recover from the failure, I agree.

**Comment by cboettig** [comment]
indeed we do!  Thanks so much for the help here, all set.

**Comment by gaborcsardi** [comment]
> I'm also a bit puzzled why this results in check terminating early with the happy summary,

Because the warning (it turns out to be a warning) is from rcmdcheck itself, and the check itself is fine:

```
❯ docker run --rm -ti rocker/verse R -q -e "Sys.timezone()"
> Sys.timezone()
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to create bus connection: Host is down
[1] "Etc/UTC"
Warning message:
In system("timedatectl", intern = TRUE) :
  running command 'timedatectl' had status 1
```

If you happen to call `Sys.timezone()` from the package, then you probably get a "check WARNING".

Yeah, so rcmdcheck could suppress this warning, but given that you have this issues for every `Sys.timezone()` call, I don't think it is very important.

**Comment by cboettig** [comment]
but it also is causing the check to terminates prematurely?   My original concern with this issue was in that it was causing me to push code that failed on CI, because I thought it had already passed local check.  it's the premature exit with the false positive test locally that got my attention

**Comment by gaborcsardi** [comment]
> but it also is causing the check to terminates prematurely? 

Hmmm, maybe. Hard to say from this example, I'll check it.
